<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ROSHDY.GravityBooks_DWH"
  DTS:DTSID="{EC3E5251-8461-47E4-B2E6-9955EE3E0570}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ROSHDY;Initial Catalog=GravityBooks_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Integration Services Project1-{EC3E5251-8461-47E4-B2E6-9955EE3E0570}ROSHDY.GravityBooks_DWH;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>